workflows:
  android-workflow:
    name: Android Build
    environment:
      python: 3.10
      android:
        version: latest
    scripts:
      - pip install --upgrade pip
      - pip install cython==0.29.36
      - pip install buildozer
      - buildozer android debug
    artifacts:
      - bin/*.apk